Description: longer timeout for ci
Author: Jérémy Lal <kapouer@melix.org>
Forwarded: not-needed
--- a/test/client.js
+++ b/test/client.js
@@ -449,7 +449,7 @@
   })
 
   it('check emit error on checkDisconnection w/o callback', function (done) {
-    this.timeout(15000)
+    this.timeout(60000)
 
     const server118 = new MqttServer(function (client) {
       client.on('connect', function (packet) {
--- a/test/client_mqtt5.js
+++ b/test/client_mqtt5.js
@@ -14,7 +14,7 @@
   abstractClientTests(server, config)
 
   it('topic should be complemented on receive', function (done) {
-    this.timeout(15000)
+    this.timeout(60000)
 
     const opts = {
       host: 'localhost',
@@ -94,7 +94,7 @@
   })
 
   it('registered topic alias should automatically used if autoUseTopicAlias is true', function (done) {
-    this.timeout(15000)
+    this.timeout(60000)
 
     const opts = {
       host: 'localhost',
@@ -146,7 +146,7 @@
 
   /*
   it('topicAlias is automatically used if autoAssignTopicAlias is true', function (done) {
-    this.timeout(15000)
+    this.timeout(60000)
     const randomPort = 10000 + Math.floor(Math.random() * 10000)
     const opts = {
       host: 'localhost',
@@ -215,7 +215,7 @@
   */
 
   it('topicAlias should be removed and topic restored on resend', function (done) {
-    this.timeout(15000)
+    this.timeout(60000)
 
     const incomingStore = new mqtt.Store({ clean: false })
     const outgoingStore = new mqtt.Store({ clean: false })
@@ -305,7 +305,7 @@
   })
 
   it('topicAlias should be removed and topic restored on offline publish', function (done) {
-    this.timeout(15000)
+    this.timeout(60000)
     const randomPort = 10000 + Math.floor(Math.random() * 10000)
     const incomingStore = new mqtt.Store({ clean: false })
     const outgoingStore = new mqtt.Store({ clean: false })
@@ -398,7 +398,7 @@
   })
 
   it('should error cb call if PUBLISH out of range topicAlias', function (done) {
-    this.timeout(15000)
+    this.timeout(60000)
     const randomPort = 10000 + Math.floor(Math.random() * 10000)
     const opts = {
       host: 'localhost',
@@ -433,7 +433,7 @@
   })
 
   it('should error cb call if PUBLISH out of range topicAlias on topicAlias disabled by broker', function (done) {
-    this.timeout(15000)
+    this.timeout(60000)
     const randomPort = 10000 + Math.floor(Math.random() * 10000)
     const opts = {
       host: 'localhost',
@@ -465,7 +465,7 @@
   })
 
   it('should throw an error if broker PUBLISH out of range topicAlias', function (done) {
-    this.timeout(15000)
+    this.timeout(60000)
 
     const opts = {
       host: 'localhost',
@@ -499,7 +499,7 @@
   })
 
   it('should throw an error if broker PUBLISH topicAlias:0', function (done) {
-    this.timeout(15000)
+    this.timeout(60000)
 
     const opts = {
       host: 'localhost',
@@ -533,7 +533,7 @@
   })
 
   it('should throw an error if broker PUBLISH unregistered topicAlias', function (done) {
-    this.timeout(15000)
+    this.timeout(60000)
 
     const opts = {
       host: 'localhost',
@@ -581,7 +581,7 @@
   })
 
   it('auth packet', function (done) {
-    this.timeout(15000)
+    this.timeout(60000)
     server.once('client', function (serverClient) {
       console.log('server received client')
       serverClient.on('auth', function (packet) {
@@ -595,7 +595,7 @@
   })
 
   it('Maximum Packet Size', function (done) {
-    this.timeout(15000)
+    this.timeout(60000)
     const opts = { host: 'localhost', port: ports.PORTAND115, protocolVersion: 5, properties: { maximumPacketSize: 1 } }
     const client = mqtt.connect(opts)
     client.on('error', function (error) {
@@ -605,7 +605,7 @@
   })
 
   it('Change values of some properties by server response', function (done) {
-    this.timeout(15000)
+    this.timeout(60000)
     const server116 = new MqttServer(function (serverClient) {
       serverClient.on('connect', function (packet) {
         serverClient.connack({
@@ -637,7 +637,7 @@
   })
 
   it('should resubscribe when reconnecting with protocolVersion 5 and Session Present flag is false', function (done) {
-    this.timeout(15000)
+    this.timeout(60000)
     let tryReconnect = true
     let reconnectEvent = false
     const server316 = new MqttServer(function (serverClient) {
@@ -680,7 +680,7 @@
   })
 
   it('should resubscribe when reconnecting with protocolVersion 5 and properties', function (done) {
-    // this.timeout(15000)
+    // this.timeout(60000)
     let tryReconnect = true
     let reconnectEvent = false
     const server326 = new MqttServer(function (serverClient) {
@@ -766,7 +766,7 @@
   })
 
   it('Subscribe properties', function (done) {
-    this.timeout(15000)
+    this.timeout(60000)
     const opts = {
       host: 'localhost',
       port: ports.PORTAND119,
@@ -794,7 +794,7 @@
   })
 
   it('puback handling errors check', function (done) {
-    this.timeout(15000)
+    this.timeout(60000)
     serverThatSendsErrors.listen(ports.PORTAND117)
     const opts = {
       host: 'localhost',
@@ -813,7 +813,7 @@
   })
 
   it('pubrec handling errors check', function (done) {
-    this.timeout(15000)
+    this.timeout(60000)
     serverThatSendsErrors.listen(ports.PORTAND118)
     const opts = {
       host: 'localhost',
@@ -832,7 +832,7 @@
   })
 
   it('puback handling custom reason code', function (done) {
-    // this.timeout(15000)
+    // this.timeout(60000)
     serverThatSendsErrors.listen(ports.PORTAND117)
     const opts = {
       host: 'localhost',
@@ -867,7 +867,7 @@
   })
 
   it('server side disconnect', function (done) {
-    this.timeout(15000)
+    this.timeout(60000)
     const server327 = new MqttServer(function (serverClient) {
       serverClient.on('connect', function (packet) {
         serverClient.connack({
@@ -892,7 +892,7 @@
   })
 
   it('pubrec handling custom reason code', function (done) {
-    this.timeout(15000)
+    this.timeout(60000)
     serverThatSendsErrors.listen(ports.PORTAND117)
     const opts = {
       host: 'localhost',
@@ -927,7 +927,7 @@
   })
 
   it('puback handling custom reason code with error', function (done) {
-    this.timeout(15000)
+    this.timeout(60000)
     serverThatSendsErrors.listen(ports.PORTAND117)
     const opts = {
       host: 'localhost',
@@ -960,7 +960,7 @@
   })
 
   it('pubrec handling custom reason code with error', function (done) {
-    this.timeout(15000)
+    this.timeout(60000)
     serverThatSendsErrors.listen(ports.PORTAND117)
     const opts = {
       host: 'localhost',
@@ -993,7 +993,7 @@
   })
 
   it('puback handling custom invalid reason code', function (done) {
-    this.timeout(15000)
+    this.timeout(60000)
     serverThatSendsErrors.listen(ports.PORTAND117)
     const opts = {
       host: 'localhost',
@@ -1026,7 +1026,7 @@
   })
 
   it('pubrec handling custom invalid reason code', function (done) {
-    this.timeout(15000)
+    this.timeout(60000)
     serverThatSendsErrors.listen(ports.PORTAND117)
     const opts = {
       host: 'localhost',
--- a/test/websocket_client.js
+++ b/test/websocket_client.js
@@ -152,7 +152,7 @@
           serverClient.connack({ returnCode: 0 })
         })
       }
-      this.timeout(15000)
+      this.timeout(60000)
       const actualURL41 = 'wss://localhost:9917/'
       const actualURL42 = 'ws://localhost:9918/'
       const serverPort41 = new MqttServerNoWait(handler).listen(ports.PORTAND41)
